-@quest.answers.any?
- @quest.answers.each do |answer|
  -if answer.persisted?
    .answer id="answer-#{answer.id}"
  
      p= answer.body
        
      -if policy(answer).update?
        p= link_to 'Edit', '', class: 'edit-answer-link', data: {answer_id: answer.id}
      
        p
          = form_for answer, remote: true, json: {id: "edit-answer-#{answer.id}"}, data: { type: :json } do |f|
            = f.label :body, 'Answer'
            .answer-errors
            = f.text_area :body
            = f.submit 'Save'
      -if policy(answer).destroy?
        p= link_to 'Удалить ответ',  answer, method: :delete, data: { confirm: 'Вы уверены?' } 

        
      h4 Attachments:
      ul
        -answer.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
      h4 Comments:
      .answer-comments
        = render 'comments/list', parent: answer  
      
