-@quests=Quest.all
-if @quests.any?
  - @quests.each do |quest|
    .quest id="quest-#{quest.id}"
    h3= link_to quest.title, quest
    h4= quest.body

    h4 Attachments:
    -if quest.attachments.any?
      ul
      -quest.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
   
    -if user_signed_in? && current_user == quest.user
      p= link_to 'Edit', '', class: 'edit-quest-link', data: {quest_id: quest.id}
      p
        = form_for quest, remote: true, json: {id: "edit_quest_#{quest.id}"}, data: { type: :json } do |f|
            = f.label :title
            = f.text_field :title
            = f.label :body, 'Quest'
            .quest-errors
            = f.text_area :body
            = f.submit 'Save'
      = subscribe_to "/quests"
      p= link_to 'Удалить вопрос', quest, method: :delete, data: { confirm: 'Вы уверены?' }  
      
    
