p= @quest.title
p= @quest.body
-unless @quest.subscriptions.where(user: current_user).present? 
  p= button_to 'Subscribe', action: :subscribe, method: :post
-else
  <h5> You subscribed </h5>
  = button_to 'Unsubscribe', action: :unsubscribe, method: :post
  
 
-if policy(@quest).update?
  p= link_to 'Edit', edit_quest_path(@quest)
-if policy(@quest).destroy?
  p= link_to 'Удалить вопрос', @quest, method: :delete, data: { confirm: 'Вы уверены?' }
h4 Attachments:
ul
  -@quest.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
h4 Comments:
.quest-comments
  = render 'comments/list', parent: @quest
= subscribe_to "/quests/#{@quest.id}/answers"