p= @quest.title
p= @quest.body

-if policy(@quest).update?
  p= link_to 'Edit', edit_quest_path(@quest)
-if policy(@quest).destroy?
  p= link_to 'Удалить вопрос', @quest, method: :delete, data: { confirm: 'Вы уверены?' }
h4 Attachments:
ul
  -@quest.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
h4 Comments:
.quest-comments
  = render 'comments/list', parent: @quest
= subscribe_to "/quests/#{@quest.id}/answers"