-@quests=Quest.all
-if @quests.any?
  - @quests.each do |quest|
    .quest id="quest-#{quest.id}"
    h3= link_to quest.title, quest
    h4= quest.body

    h4 Attachments:
    -if quest.attachments.any?
      ul
      -quest.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
    h4 Answer:
    -if quest.answers.any?
      ul
      -quest.answers.each do |a|
        li=a.body
    -if policy(quest).update?

      p= link_to 'Edit', edit_quest_path(quest) if can?(:update, quest)
    -if policy(quest).destroy?

      p= link_to 'Удалить вопрос', quest, method: :delete, data: { confirm: 'Вы уверены?' }  if can?(:delate, quest)
      
    
