<h1>Список записей </h1>

 -@quests.reverse.each do |q| 
    p= q.title
    p= q.body 
    p= link_to 'Показать вопрос', q
    -if current_user == q.user
      p= link_to 'Изменить вопрос', edit_quest_path(q)
      p= link_to 'Удалить', q, method: :delete, data: { confirm: 'Вы уверены?' }
    
    <h3> Answers: </h3> 
    - q.answers.each do |answer|
      p= answer.body
     

 p= link_to 'Ask question', new_quest_path 

