<h1>Список записей </h1>
.quests
  = render 'quests'
  .quest-errors  
-if user_signed_in?
  = form_for @quest, remote: true do |f|
    p       
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p Attachments:
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
      
    = f.submit 'Create'
= subscribe_to "/quests"
 

    
     



