= form_for @quest do |f|
  
  p       
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments, @quest.attachments.build do |a|
      = a.label :file
      = a.file_field :file
      
  = f.submit 'Create'

p  
  = link_to 'Назад', quests_path

