= form_for @quest do |f|
  - if @quest.errors.any?
    div id="error_explanation"
      h2= pluralize(@quest.errors.count, "error prohibited this quest from being saved:") 
     
      ul
      -@quest.errors.full_messages.each do |message| 
         li= message
  p       
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  = f.submit 'Create'
p  
  = link_to 'Назад', quests_path

