<h1> Question </h1>
    = link_to 'Назад', quests_path
    p= @quest.title
    p= @quest.body
    p= link_to 'Изменить вопрос', edit_quest_path(@quest)
    p= link_to 'Удалить вопрос', @quest, method: :delete, data: { confirm: 'Вы уверены?' } 
    = form_for [@quest, @answer] do |f|
      = f.label :body, 'You answer'
      = f.text_area :body
      = f.submit 'Create'
.answers

  - @quest.answers.each do |answer|
    p= answer.body
    

      
 
