<h1> Question </h1>
= link_to 'Назад', quests_path
.quest   
  = render 'quest'
  .quest-errors    
.answers
  = render 'answers'
  .answer-errors
-if user_signed_in?  
  = form_for [@quest, @answer], remote: true do |f|
    = f.label :body, 'You answer'
    .answer-errors
    = f.text_area :body
    = f.submit 'Create'
 
