<h1> Qestion </h1>
    = link_to 'Назад', quests_path
    p= @quest.title
    p= @quest.body
    p= link_to 'Изменить вопрос', edit_quest_path(@quest)
    p= link_to 'Удалить вопрос', @quest, method: :delete, data: { confirm: 'Вы уверены?' } 
    p= link_to 'Give an answer', new_quest_answer_path(@quest)
    
    <h3> Answers: </h3> 
    - @quest.answers.each do |answer|
      p= answer.body
      p= link_to 'Показать ответ', answer
      p= link_to 'Удалить ответ', answer, method: :delete, data: { confirm: 'Вы уверены?' }
    

      
 
