<h1> Question </h1>
= link_to 'Назад', quests_path
.quest   
  = render 'quest'
  .quest-errors    
.answers
  = render 'answers'
  .answer-errors
-if user_signed_in?  
  = nested_form_for [@quest, @answer], remote: true do |f|
    = f.label :body, 'You answer'
    .answer-errors
    = f.text_area :body
    p Attachments:
    p 
      = f.fields_for :attachments, remote: true do |a|
        = a.label :file
        = a.file_field :file
        = a.link_to_remove "Remove this file"
      = f.link_to_add "Add a file", :attachments
    = f.submit 'Create'
 
