<h1> Question </h1>
= link_to 'Назад', quests_path
.quest   
  = render 'quest'
  .quest-errors    
.answers
  = render 'answers'
  .answer-errors
-if user_signed_in?  
  = form_for [@quest, @answer], remote: true, data: { type: :html } do |f|
    = f.label :body, 'You answer'
    = f.text_area :body
    p Attachments:
    p 
      = f.fields_for :attachmentsd do |a|
        = a.label :file
        = a.file_field :file
    = f.submit 'Create'
 
