- parent.comments.each do |comment|
  p= comment.body
  
= form_for [parent, parent.comments.build], remote: true do |f|
  p
    = f.label :body, 'Comment'
    .comment-errors
    = f.text_area :body
  p = f.submit 'Post comment'
= subscribe_to "/quests/#{parent.quest.id}/answers/#{parent.id}/comments" if parent.class == 'Answer'
= subscribe_to "/quests/#{parent.id}/comments" if parent.class == 'Quest'
