
- parent.comments.each do |c|
  -cache comment do
    p= c.body
    -if policy(c).destroy?  
      p= link_to 'Удалить комментарий',  c, method: :delete, data: { confirm: 'Вы уверены?' } 
-if policy(Answer).create?
  = form_for [parent, parent.comments.build], remote: true do |f|
    p
      = f.label :body, 'Comment'
      .comment-errors
      = f.text_area :body
    p = f.submit 'Post comment'

