- parent.comments.each do |c|
  p= c.body
= form_for [parent, parent.comments.build], remote: true do |f|
  p
    = f.label :body, 'Comment'
    .comment-errors
    = f.text_area :body
  p = f.submit 'Post comment'
