h1 Редактировать ответ

= form_for [@quest, @answer.becomes(Answer)] do |f|
  - if @answer.errors.any?
    div id="error_explanation"
      h2= pluralize(@answer.errors.count, "error prohibited this answer from being saved:") 
     
      ul
      -@answer.errors.full_messages.each do |message| 
         li= message
  = f.label :body
  = f.text_area :body
  = f.submit 'Update'

= link_to 'Назад', quests_path
